<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dragonAlertImage"
        android:layout_width="281dp"
        android:layout_height="337dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragonimage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/starOkBtn"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/staricon"
        android:text="Ok"
        app:layout_constraintStart_toStartOf="@+id/dragonAlertImage"
        app:layout_constraintTop_toTopOf="@+id/dragonAlertImage" />

    <ImageView
        android:id="@+id/celebrationAlertsImage"
        android:layout_width="334dp"
        android:layout_height="343dp"
        app:srcCompat="@drawable/foxcelebration"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>